@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Petit+Formal+Script&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --preto: rgba(0, 0, 0, 0.956);
    --branco: rgb(255, 255, 255);
    --cinza: rgba(192, 192, 192, 0.427);
    --verde: rgba(6, 184, 6, 1.0);
    --verd2: rgba(82, 219, 82, 1.0);

    --violt: rgb(238,130,238);
    --orchd: rgb(218,112,214);
    --viodk: rgb(148,0,211);
    --indig: rgb(75,0,130);
}

*{
    margin: 0;
    border: 0;
    padding: 0;
}

/*Configurações Gerais do Site*/
html{
    font-family: "Roboto", sans-serif;
    font-size: 1em;
    letter-spacing: 1px;
}

/*Configurações do corpo*/
body{
    background-color: var(--branco);
}

/*Configurações do Cabeçalho*/
header{
    background: linear-gradient(to top, var(--orchd), var(--violt), var(--violt));
    color: var(--branco);
    text-align: center;
    padding: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

header > h4{
    text-shadow: 2px 2px 4px var(--preto);
}


nav{
    display: block;
    text-align: center;
    padding: 5px;
    font-size: 1.3rem;
    word-spacing: 10px;
}

#whats{
    width: 80px;
    height: 50px;
    right: 0;
    bottom: 1em;
    position: fixed;
    text-align: center;
    text-shadow: 1px 1px 1px var(--branco);
    color: var(--indig);
    margin: 8em;
    margin-right: 30px;
}

div#whats > a > p{
    color: var(--preto);
}

a{
    text-decoration: none;
    color: var(--branco);
    font-weight: bolder;
}

a:hover{
    background-color: var(--viodk);
}

/*Divs*/
.separador{
    margin-top: 15%;
}

/*Configuraçoes dp conteúdo principal*/
main{
    background-color: var(--branco);
    padding: 1%;
    margin: auto;
    width: 85%;
    
}

article div.video{
    display: block;
    text-align: center;
    margin: auto;
    padding: 1%;
    background-color: rgba(238, 130, 238, 0.15);
    border-radius: 10px;
}

article ul{
    padding-left: 5%;
}

.separador-conteudo{
    margin-top: 1%;
}

aside{
    background-color: var(--branco);
    padding: 1%;
    margin: auto;
    width: 85%;
}

/*Configurações de Títulos Headlines*/
h1{
    text-align: center;
    color: var(--indig);
    margin-top: 3%;
    font-size: 2em;
}

h2{
    margin: 25px 0px;
    font-size: 1.5em;
    color: var(--indig);
}

h3{
    margin-bottom: 10px;
    font-family: "Petit Formal Script", cursive;
    text-shadow: 2px 2px 6px var(--preto);
    font-size: 3.5em;
}

h4{
    text-shadow: 2px 2px 6px var(--preto);
    font-family: "Petit Formal Script", cursive;
    font-size: 1.2em;
}

h1, h2, h3, h4, h5, h6{
    padding-top: 0,5%; padding-bottom: 0,5%;
}

/*Configrações dos Parágrafos*/

p{
    text-align: justify;
    margin: 0px 40px 20px 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

p.especialistas{
    text-align: center;
    color: var(--indig);
    font-weight: bold;
}

p#servicos{
    text-align: center;
    color: var(--indig);
    font-weight: bold;
    font-size: 1.3rem;
    text-decoration: underline;
}

/*Configurações de Imagens*/
img{
    width: 100%;
    padding-top: 2%;
}

.img-site{
    width: 100%;
    padding-top: 2%;
    background: radial-gradient(var(--orchd), var(--branco), var(--branco));
    border-radius: 100%;
}

/*Configurações para Botão de  Ação*/
button{
    padding: 8px 20px;
    background-color: var(--verde);
    color: var(--branco);
    border-radius: 10px;
    font-weight: bolder;
    font-size: 1.3rem;
    display: block;
    margin: auto;
    transition: 300ms ease;
}

button:hover{
    background: var(--verd2);
    color: var(--preto);
}

/*Configurações da Grade de Conteúdo - Grids*/
.grid-conteudo{
    background-color: var(--branco);
    padding-top: 160px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    max-width: 1024px;
    margin: auto;
    gap: 10px;
}

.grid div{
    background-color: var(--branco);
    text-align: center;
    padding: 2px;
}

.btn{
    display: block;
    width: 160px;
    background-color: var(--indig);
    text-align: center;
    padding: 10px 25px 10px 25px;
    border-radius: 20px;
    font-size: 1rem;
    margin: auto;
}

/*Trabalhando com Flexbox*/
.grid-equipe{
    background-color: var(--branco);
}

.grid-equipe-sb{
   display: flex; /*Alterando o tipo de display para flex*/
   justify-content: center; /*Centralizando a linha*/
   align-items: center; /*Centralizando verticalmente*/
   flex-wrap: wrap; /*alinhar ou "quebrar" conforme o tamanho da tela*/
   max-width: 1024px;
   margin: auto;
   gap: 8px;
   padding: auto;
}

.grid div{
    background-color: var(--branco);
    text-align: center;
    padding: 2px;
}

footer{
    background: linear-gradient(to top, var(--orchd), var(--violt), var(--violt));
    color: var(--branco);
    padding: 1%;
    padding-top: 30px;
    text-align: left;
    font-weight: bold;
    text-shadow: 1px 1px 1px var(--preto);
}

footer > h3{
    font-size: 2rem;
    margin-left: 3.7%;
}

footer > h4{
    font-size: 1rem;
    margin-left: 3.7%;
    text-shadow: 2px 2px 4px var(--preto);

}

footer > p{
    color: var(--branco);
    padding: 1%;
    text-align: left;
    font-weight: bold;
    text-shadow: 1px 1px 4px var(--preto);
}

.redes-sociais{
    width: 30px;
    height: 30px;
    margin-bottom: 15px;
    padding-top: 10px;
}

#img-instagram{
    margin-left: 3.7%;
}

/*Configurações de Estilo para Dispositivos Móveis*/
@media(min-width: 360px) and (max-width: 820px){

    /*Configurações do Cabeçalho*/
    header{
        background: linear-gradient(to top, var(--orchd), var(--violt), var(--violt));
        color: var(--branco);
        text-align: center;
        padding: auto;
        padding-top: 20px;
        padding-bottom: 20px;
        position: fixed;
        width: 100%;
        z-index: 1;
    }

    #whats{
        width: 90px;
        height: 50px;
        right: 0;
        bottom: 1em;
        position: fixed;
        text-align: center;
        text-shadow: 1px 1px 1px var(--branco);
        color: var(--indig);
        margin: 8em;
        margin-right: 15px;
        z-index: 1;
    }

    /*Divs*/
    .separador{
        margin-top: 48%;
    }
    
    /*Configuraçoes dp conteúdo principal*/
    main{
        background-color: var(--branco);
        padding: 1%;
        margin: auto;
        width: 85%;
    }

    article div.video{
        position: relative;
        padding-bottom: 50%;
        background-color: rgba(238, 130, 238, 0.15);
        border-radius: 10px;
    }

    article div.video > iframe{
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
    }
    

    .separador-conteudo{
        margin-top: 0,5%;
    }

    aside{
        background-color: var(--branco);
        padding: 1%;
        margin: auto;
        width: 85%;
        box-shadow: 1px 1px 10px 0px var(--preto);
        border-radius: 20px;
    }

    /*Configurações de Títulos Headlines*/
    h1{
        text-align: center;
        color: var(--indig);
        margin-top: 10%;
        margin-bottom: 10%;
        font-size: 2em;
        padding: 0px 30px;
    }

    h2{
        margin: 25px 0px;
        text-align: center;
        color: var(--indig);
        font-size: 1.5em;
    }

    h3{
        margin-bottom: 10px;
        font-family: "Petit Formal Script", cursive;
        text-shadow: 2px 2px 6px var(--preto);
        font-size: 2em;
    }

    h4{
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.063);
        font-size: 1em;
    }

    h1, h2, h3, h4, h5, h6{
        padding-top: 0,5%; padding-bottom: 0,5%;
    }

    /*Configrações dos Parágrafos*/

    p{
        text-align: justify;
        /*margin: 0px 40px 20px 40px;*/
        padding-top: 10px;
        padding-bottom: 10px;
    }

    /*Configurações de Grid para Mobile*/
    .grid-conteudo{
        background-color: var(--branco);
        padding-top: 140px;
    }
    
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        max-width: 1024px;
        margin: auto;
        gap: 2px;
    }
    
    .grid div{
        background-color: var(--branco);
        text-align: center;
        padding: 2px;
    }

    /*Configurações de Imagens*/
    img{
        width: 100%;
    }

    footer{
        background: linear-gradient(to top, var(--orchd), var(--violt), var(--violt));
        color: var(--branco);
        padding: 1%;
        padding-top: 30px;
        text-align: center;
        font-weight: bold;
        text-shadow: 1px 1px 1px var(--preto);
    }
    
    footer > h3{
        font-size: 1.5rem;
    }
    
    footer > h4{
        font-size: 0.8rem;
        text-shadow: 2px 2px 4px var(--preto);
    
    }
    
    footer > p{
        color: var(--branco);
        padding: 1%;
        text-align: center;
        font-weight: bold;
        text-shadow: 1px 1px 4px var(--preto);
    }

    .redes-sociais{
        width: 50px;
        height: 50px;
    }
}